$primary: #3f51b5;
$text-muted: #6c757d;
$success: rgb(0, 34, 255);
.success {
    background-color: $success;
}

.pre-loader {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    bottom: 0;
    z-index: 9999;
    // background-image: linear-gradient(160deg, $success 0%, $success 100%) !important;
    background-color: #ffffff;
    text-align: center !important;
    .lds-ripple {
        position: absolute;
        // width:100%;
        top: 50%;
        text-align: center;
        // left: 40%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .lds-ripple div {
        // background-color: #ffffff;
    }
    p {
        text-align: center;
        position: absolute;
        bottom: 15px;
        width: auto;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    text-align: center;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid $success;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    color: rgb(0, 34, 255) !important;
}

.carousel {
    img {
        height: 100vh;
        widows: 100%;
    }
    .carousel-item {
        position: relative;
        background-color: rgb(0, 54, 121);
        height: 700px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        // z-index: 0;
        // background-image: url('../../../../assets/img/b1.jpg');
        &:nth-child(1) {
            background-image: url('../../../../assets/img/financial.jpg');
        }
        &:nth-child(2) {
            background-image: url('../../../../assets/img/consult.jpg');
        }
        &:nth-child(3) {
            background-image: url('../../../../assets/img/b1.jpg');
        }
        &:nth-child(4) {
            background-image: url('../../../../assets/img/trading2.jpg');
        }
        .carousel-caption {
            width: 35%;
            z-index: 2;
            text-align: left;
            margin-bottom: 100px;
            .mat-raised-button {
                background-color: $success;
                color: #ffffff;
            }
            h3 {
                color: #FFF;
                text-transform: capitalize;
                letter-spacing: 2px;
                font-weight: 800;
                font-size: 30px;
                text-shadow: 0 0 2px #000;
            }
            p {
                font-weight: 400;
                color: #D5D5D5;
                margin-bottom: 24px;
                margin-bottom: 5px;
                font-size: 16px;
                text-shadow: 0 0 2px #000;
            }
        }
    }
    .carousel-indicators {
        bottom: 30px;
    }
    &::after {
        position: absolute;
        content: "";
        background-color: #2C2C2C;
        // background-color: rgb(0,54,121, 0.4);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // z-index: -1;
        opacity: 0.6;
    }
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 3;
    // background-color: $success;
}

// section-about
.section-about {
    padding: 100px 0 0 0;
    overflow: hidden;
    p {
        font-size: 16px;
        line-height: 28px;
        color: #727272;
        margin-bottom: 22px;
        margin-top: 28px;
        text-align: justify;
    }
    h3 {
        font-size: 30px;
        line-height: 55px;
        font-weight: 500;
        color: #2C2C2C;
        width: auto !important;
        span {
            color: $success;
            font-size: 17px;
            display: block;
            line-height: 0;
            font-weight: 750;
        }
    }
    .about-info {
        padding-left: 30px;
        padding-right: 30px;
    }
}

// section-live-tick 
.section-live-tick {
    padding: 100px 0 200px 0;
    background-color: rgb(250, 250, 250);
    .header {
        margin-bottom: 100px;
        text-align: center;
    }
    h3 {
        font-size: 40px;
        line-height: 55px;
        font-weight: 500;
        color: #2C2C2C;
        span {
            color: $success;
            font-size: 14px;
            display: block;
            line-height: 0;
            font-weight: 400;
        }
    }
    .table thead th {
        border: 0 !important;
    }
    .table-comment {
        margin-top: 15px;
        span {
            font-size: 14px;
            display: block;
            line-height: 0;
            font-weight: 300;
            // color: $success;
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
    li {
        line-height: 28px;
        color: #727272;
        position: relative;
        padding-left: 28px;
        margin-bottom: 5px;
        font-weight: 400;
        display: inline-block;
        margin-left: 30px;
        z-index: 1;
        &::before {
            position: absolute;
            // content: /&#10004/;
            left: 0;
            background-image: url('../../../../assets/img/check.svg');
            width: 16px;
            height: 16px;
            color: $success;
            // background-color: $primary;
            content: '';
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
}

// section-contact
.section-contact {
    padding: 100px 0 100px 0;
    background-color: #ffffff;
    .form-control {
        border-radius: 0;
        // box-shadow: 0 0 10px #eee;
    }
    h2 {
        font-size: 30px;
        line-height: 55px;
        font-weight: 500;
        color: #2C2C2C;
        width: auto !important;
        span {
            color: $success;
            font-size: 17px;
            display: block;
            line-height: 0;
            font-weight: 750;
        }
    }
    .contact-info {
        margin-bottom: 20px;
        h3 {
            font-size: 16px;
        }
        p {
            color: gray;
        }
        .contact-info__icon {
            margin-right: 20px;
            .mat-icon {
                color: gray;
            }
        }
    }
}

.mat-raised-button:hover {
    background-color: #ffffff;
    color: $success !important;
}

.video_icon .video_play_button {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    // background-image: linear-gradient(160deg, #ffc107 0%, rgb(255, 251, 0) 100%);
    // background-image: linear-gradient(160deg, rgba(79, 172, 254, 0.9) 0%, #00f2fe 100%);
    display: inline-block;
    color: #fff;
    position: relative;
    z-index: 2;
    .mat-icon {
        vertical-align: middle;
        font-size: 20px;
        color: #000;
    }
    &::before {
        content: "";
        position: absolute;
        z-index: 0;
        display: block;
        width: 100%;
        height: 100%;
        // background:#ffc107;
        background: rgb(0, 34, 255);
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
}

@keyframes pulse-border {
    0% {
        transform: scale(1);
        opacity: 1
    }
    100% {
        transform: scale(1.8);
        opacity: 0
    }
}

//////// Responsive ////////////
@media (max-width: 991.93px) {
    .table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    //setion carosle
    .carousel {
        .carousel-caption {
            width: 80% !important;
            margin: auto;
            margin-bottom: 0px;
            left: 0;
            right: 0;
            bottom: initial;
            top: 0 !important;
            padding: 400px 15px 400px 15px;
            text-align: center !important;
            .mat-raised-button {
                background-color: $success;
                color: #ffffff;
                margin-top: 20px;
                margin-bottom: 100px;
            }
            h3 {
                color: #FFF;
                text-transform: capitalize;
                letter-spacing: 2px;
                font-weight: 400 !important;
                font-size: 25px !important;
                text-align: center;
                margin-bottom: 40px;
                // line-height: 40px !important;
            }
            p {
                font-weight: 400;
                color: #D5D5D5;
                margin-bottom: 24px;
                font-size: 14px !important;
                text-align: center;
                width: 90% !important;
                margin: auto;
            }
        }
        .carousel-item {
            min-height: 100vh !important;
        }
        .carousel-indicators {
            bottom: 0;
        }
    }
    .navigation {
        display: none !important;
        background-color: #eee;
        li a {
            color: gray;
        }
    }
    //
    // section-about
    .section-about {
        .about-info {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
    // section-contact
    .section-contact {
        .offset-lg-1 {
            margin-top: 40px;
        }
        .mat-raised-button {
            width: 100% !important;
        }
    }
}

@media (max-width: 767px) {
    .carousel-control-prev,
    .carousel-control-next {
        display: none !important;
    }
    .carousel {
        .carousel-caption {
            max-width: 100% !important;
            margin-bottom: 0px;
            left: 0;
            bottom: initial;
            top: 0 !important;
            padding: 200px 15px 400px 15px;
            text-align: center !important;
            .mat-raised-button {
                background-color: $success;
                color: #ffffff;
                margin-top: 20px;
                margin-bottom: 100px;
            }
            h3 {
                color: #FFF;
                text-transform: capitalize;
                letter-spacing: 2px;
                font-weight: 400 !important;
                font-size: 25px !important;
                text-align: center;
                margin-bottom: 40px;
                // line-height: 40px !important;
            }
            p {
                font-weight: 400;
                color: #D5D5D5;
                margin-bottom: 24px;
                font-size: 14px !important;
                text-align: center;
            }
        }
        .carousel-item {
            min-height: 100vh !important;
        }
        .carousel-indicators {
            bottom: 0;
        }
    }
    .navigation {
        display: none !important;
        background-color: #eee;
        li a {
            color: gray;
        }
    }
}