$primary: #3f51b5;
$text-muted: #6c757d;
$success: rgb(0, 34, 255);
:host ::ng-deep {
    main {
        padding-bottom: 200px;
    }
    .showcase {
        margin-bottom: 100px;
        position: relative;
        background-color: rgb(0, 34, 255);
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        text-align: center;
        // z-index: 0;
        background-image: url('../../../../assets/img/trading2.jpg');
        &::after {
            position: absolute;
            content: "";
            background-color: #2C2C2C;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.6;
        }
        h1 {
            color: #ffffff;
            position: absolute;
            width: auto;
            top: 60%;
            text-align: center;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 40px;
            text-shadow: 0 0 2px #000;
        }
        .showcase-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            // background-color: red;
        }
    }
    // section 2
    .services-section-2 {
        .order {
            position: relative;
        }
        .roud-bg {
            position: absolute;
            top: -15%;
            left: -15%;
            width: 100px;
            height: 100px;
            // border-radius: 100px;
            background-color: #eee;
            opacity: 0.4;
        }
        .order-margin {
            margin-left: auto;
        }
        h3 {
            margin-bottom: 50px;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            margin-top: 10px;
        }
        .row {
            padding-bottom: 30px;
            align-items: center;
            &:nth-child(even) {
                .order {
                    order: 2;
                    .roud-bg {
                        top: initial;
                        bottom: -15%;
                        left: initial;
                        right: -15%;
                    }
                }
                .order-margin {
                    margin-left: 0;
                    margin-right: auto;
                }
            }
        }
        .roud-bg {
            position: absolute;
            top: -15%;
            left: -15%;
            width: 100px;
            height: 100px;
            // border-radius: 100px;
            background-color: #eee;
            opacity: 0.4;
        }
        .order-margin {
            margin-left: auto;
        }
        .content {
            p {
                font-weight: 500;
                font-size: 25px;
            }
        }
        .card {
            text-align: center;
            padding: 50px 0 50px 0;
            border: 0 !important;
        }
        .card img {
            width: 60px;
            height: 60px;
        }
    }
    @media (max-width: 991.93px) {
        // section 3
        .services-section-3 {
            .box-con {
                .card {
                    padding: 50px 10px 50px 10px !important;
                    width: 100%;
                }
                margin-bottom: 30px;
            }
        }
    }
    @media (max-width:767px) {
        // section 3
        .services-section-3 {
            .box-con {
                .card {
                    padding: 50px 10px 50px 10px !important;
                    width: 100%;
                }
                margin-bottom: 30px;
            }
        }
        .services-section-2 {
            .row {
                .order {
                    order: initial !important;
                }
                .order-margin {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}